{
  "name": "@squad/curation",
  "version": "0.0.0",
  "description": "Squad Games JavaScript Curation client",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
