{
  "name": "@squad/metastore",
  "version": "0.0.0",
  "description": "Squad Games JavaScript Metastore client",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "Apache-2.0"
}
